local Tabel = {
	"Anubis the Bone Keeper (Level 800)"
	"Bandit (Level 1)",
	"Clown Leader (Level 60)",
	"Caveman (Level 75)",
	"Yeti (Level 350)",
	"Small Yeti (Level 275)",
	"Clown Pirate (Level 30)",
	"Pharaoh Guard (Level 600)",
	"Snow Bandit (Level 200)",
	"High-Level Sky Bandit (Level 1100)",
	"Fishman Chief (Level 1600)",
	"Sand Bandit (Level 450)",
	"Chief (Level 1400)",
	"Sky Leader (Level 1200)",
	"Gorilla (Level 120)",
	"Sky Bandit (Level 1000)",
	"Bandit Leader (Level 15)",
	"Monkey (Level 90)"
}
return Tabel
