local Tabel = {
	["Chief (Level 1400)"] = 7,
	["Bandit (Level 1)"] = 5,
	["Clown Leader (Level 60)"] = 1,
	["Caveman (Level 75)"] = 5,
	["Yeti (Level 350)"] = 1,
	["Small Yeti (Level 275)"] = 5,
	["Clown Pirate (Level 30)"] = 5,
	["Pharaoh Guard (Level 600)"] = 6,
	["Snow Bandit (Level 200)"] = 5,
	["High-Level Sky Bandit (Level 1100)"] = 5,
	["Fishman Chief (Level 1600)"] = 6,
	["Gorilla (Level 120)"] = 1,
	["Sand Bandit (Level 450)"] = 7,
	["Sky Leader (Level 1200)"] = 1,
	["Sky Bandit (Level 1000)"] = 5,
	["Anubis the Bone Keeper (Level 800)"] = 1,
	["Bandit Leader (Level 15)"] = 1,
	["Monkey (Level 90)"] = 6
}
return Tabel
